Manifest-Version: 1.0
Class-Path: protostuff-api-1.4.0.jar lemur-1.10.1.jar jme3-desktop-3.2
 .1-stable.jar lwjgl-2.9.3.jar slf4j-api-1.7.13.jar jme3-bullet-native
 -3.2.1-stable.jar jinput-platform-2.0.5-natives-windows.jar jme3-lwjg
 l-3.2.1-stable.jar jme3-core-3.2.1-stable.jar jme3-bullet-3.2.1-stabl
 e.jar gson-2.8.4.jar jinput-platform-2.0.5-natives-osx.jar netty-all-
 4.1.24.Final.jar lwjgl-platform-2.9.3-natives-windows.jar lwjgl-platf
 orm-2.9.3-natives-linux.jar jinput-2.0.5.jar jme3-terrain-3.2.1-stabl
 e.jar lemur-proto-1.9.1.jar guava-19.0.jar protostuff-runtime-1.4.0.j
 ar protostuff-collectionschema-1.4.0.jar jutils-1.0.0.jar jinput-plat
 form-2.0.5-natives-linux.jar lwjgl-platform-2.9.3-natives-osx.jar pro
 tostuff-core-1.4.0.jar objenesis-2.6.jar

