Manifest-Version: 1.0
Class-Path: lemur-proto-1.9.1.jar protostuff-collectionschema-1.4.0.ja
 r groovy-templates-3.0.0-alpha-2.jar groovy-macro-3.0.0-alpha-2.jar g
 roovy-bsf-3.0.0-alpha-2.jar groovy-sql-3.0.0-alpha-2.jar slf4j-log4j1
 2-1.7.25.jar lemur-1.10.1.jar animal-sniffer-annotations-1.14.jar gro
 ovy-ant-3.0.0-alpha-2.jar jline-2.14.6.jar groovy-jmx-3.0.0-alpha-2.j
 ar ant-1.10.3.jar groovy-json-3.0.0-alpha-2.jar groovy-json-direct-3.
 0.0-alpha-2.jar jutils-1.0.0.jar groovy-dateutil-3.0.0-alpha-2.jar lo
 g4j-api-2.11.0.jar groovy-groovydoc-3.0.0-alpha-2.jar jinput-platform
 -2.0.5-natives-osx.jar ant-junit-1.10.3.jar jme3-core-3.2.1-stable.ja
 r protostuff-core-1.4.0.jar ant-antlr-1.10.3.jar protostuff-api-1.4.0
 .jar lwjgl-platform-2.9.3-natives-windows.jar jme3-lwjgl-3.2.1-stable
 .jar jme3-bullet-native-3.2.1-stable.jar lwjgl-2.9.3.jar error_prone_
 annotations-2.1.3.jar qdox-1.12.1.jar junit-4.12.jar jme3-desktop-3.2
 .1-stable.jar jinput-2.0.5.jar groovy-xml-3.0.0-alpha-2.jar groovy-do
 cgenerator-3.0.0-alpha-2.jar testng-6.9.10.jar j2objc-annotations-1.1
 .jar groovy-console-3.0.0-alpha-2.jar jinput-platform-2.0.5-natives-l
 inux.jar protostuff-runtime-1.4.0.jar slf4j-api-1.7.25.jar hamcrest-c
 ore-1.3.jar groovy-jsr223-3.0.0-alpha-2.jar netty-all-4.1.24.Final.ja
 r groovy-servlet-3.0.0-alpha-2.jar jsr305-1.3.9.jar commons-logging-1
 .2.jar groovy-test-3.0.0-alpha-2.jar checker-compat-qual-2.0.0.jar lw
 jgl-platform-2.9.3-natives-linux.jar jme3-bullet-3.2.1-stable.jar lwj
 gl-platform-2.9.3-natives-osx.jar jaxb-api-2.3.0.jar jcommander-1.48.
 jar groovy-3.0.0-alpha-2.jar guava-25.0-jre.jar groovy-nio-3.0.0-alph
 a-2.jar jinput-platform-2.0.5-natives-windows.jar log4j-1.2.17.jar gr
 oovy-swing-3.0.0-alpha-2.jar jme3-terrain-3.2.1-stable.jar groovy-gro
 ovysh-3.0.0-alpha-2.jar groovy-datetime-3.0.0-alpha-2.jar groovy-test
 ng-3.0.0-alpha-2.jar objenesis-2.6.jar log4j-core-2.11.0.jar ant-laun
 cher-1.10.3.jar
Main-Class: 

