Manifest-Version: 1.0
Class-Path: ant-antlr-1.10.3.jar groovy-json-3.0.0-alpha-2.jar groovy-
 ant-3.0.0-alpha-2.jar groovy-dateutil-3.0.0-alpha-2.jar groovy-nio-3.
 0.0-alpha-2.jar hamcrest-core-1.3.jar netty-all-4.1.24.Final.jar groo
 vy-jmx-3.0.0-alpha-2.jar groovy-datetime-3.0.0-alpha-2.jar objenesis-
 2.6.jar qdox-1.12.1.jar protostuff-collectionschema-1.4.0.jar animal-
 sniffer-annotations-1.14.jar groovy-docgenerator-3.0.0-alpha-2.jar gr
 oovy-test-3.0.0-alpha-2.jar ant-1.10.3.jar groovy-json-direct-3.0.0-a
 lpha-2.jar groovy-macro-3.0.0-alpha-2.jar groovy-groovysh-3.0.0-alpha
 -2.jar junit-4.12.jar groovy-testng-3.0.0-alpha-2.jar jsr305-1.3.9.ja
 r jline-2.14.6.jar testng-6.9.10.jar jcommander-1.48.jar groovy-servl
 et-3.0.0-alpha-2.jar log4j-core-2.11.0.jar log4j-api-2.11.0.jar check
 er-compat-qual-2.0.0.jar groovy-console-3.0.0-alpha-2.jar groovy-3.0.
 0-alpha-2.jar groovy-bsf-3.0.0-alpha-2.jar ant-junit-1.10.3.jar groov
 y-swing-3.0.0-alpha-2.jar log4j-1.2.17.jar protostuff-core-1.4.0.jar 
 jme3-core-3.2.1-stable.jar groovy-templates-3.0.0-alpha-2.jar ant-lau
 ncher-1.10.3.jar groovy-jsr223-3.0.0-alpha-2.jar slf4j-api-1.7.25.jar
  j2objc-annotations-1.1.jar jaxb-api-2.3.0.jar protostuff-api-1.4.0.j
 ar groovy-sql-3.0.0-alpha-2.jar groovy-xml-3.0.0-alpha-2.jar error_pr
 one_annotations-2.1.3.jar protostuff-runtime-1.4.0.jar commons-loggin
 g-1.2.jar slf4j-log4j12-1.7.25.jar groovy-groovydoc-3.0.0-alpha-2.jar
  guava-25.0-jre.jar
Main-Class: 

